<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;
use Cake\Mailer\Mailer;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function login(){

        if($this->Auth->user('id')){
            return $this->redirect(['prefix' => false, 'controller' => 'Users', 'action' => 'logout']);
        }

        $user = $this->Users->newEmptyEntity();

        if ($this->request->is('post')) {
            $user = $this->Auth->identify();

            $validator = new Validator();

            $validator
                ->requirePresence('username',true)
                ->notEmptyString('username','please enter your username',false);

            $validator
                ->requirePresence('password',true)
                ->notEmptyString('password','please enter your password',false);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $auth = $this->Users->find()
                ->where([
                    'OR' => [
                        ['username like'=> '%'.($this->request->getData('username')).'%']
                    ]
                ]);

            if($auth->count() > 0){

                if (!empty($user)) {

                    $this->Auth->setUser($user);
                    $user = $this->Users->get(intval($this->Auth->user('id')));
                    $user->password = $this->request->getData('password');

                    if($this->Users->save($user)){
                        if(boolval($this->Auth->user('is_admin'))){
                            $result = ['message' => ucwords('Logged In Success'), 'result' => ucwords('success'),
                                'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Dashboards', 'action' => 'index'])];
                            return $this->response->withStatus(200)->withType('application/json')
                                ->withStringBody(json_encode($result));
                        }
                        $result = ['message' => ucwords('Logged In Success'), 'result' => ucwords('success'),
                            'redirect' => Router::url(['prefix' => 'Client', 'controller' => 'Dashboards', 'action' => 'index'])];
                        return $this->response->withStatus(200)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }else{
                        if(boolval($this->Auth->user('is_admin'))){
                            $result = ['message' => ucwords('Logged In Success'), 'result' => ucwords('success'),
                                'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Dashboards', 'action' => 'index'])];
                            return $this->response->withStatus(200)->withType('application/json')
                                ->withStringBody(json_encode($result));
                        }
                        $result = ['message' => ucwords('Logged In Success'), 'result' => ucwords('success'),
                            'redirect' => Router::url(['prefix' => 'Client', 'controller' => 'Dashboards', 'action' => 'index'])];
                        return $this->response->withStatus(200)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }

                }else{
                    $result = ['message' => ucwords('Please Your Check Other Credentials or password'), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }else{
                $result = ['message' => ucwords('Please Check Your Other Credentials or password'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }


        $this->set(compact('user'));
    }

    public function register(){
        $user = $this->Users->newEmptyEntity();
        if ($this->request->is('post')) {
            $user = $this->Users->patchEntity($user, $this->request->getData());

            $validator = new Validator();

            $validator
                ->requirePresence('confirm_password',true)
                ->maxLength('confirm_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('confirm_password',ucwords('please fill out this field'), true)
                ->sameAs('confirm_password','password', ucwords('password confirmation not matched'));

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $user->is_client = intval(1);
            $user->is_admin = intval(0);
            $user->is_active = intval(0);
            $user->token = intval(rand(00000000,99999999));

            if ($this->Users->save($user)) {

                try{
                    $mailer = new Mailer('default');
                    $mailer->setTransport('default');
                    //        Sender
                    $mailer->setFrom(['74a0a4001@smtp-brevo.com' => 'Verify account'])
                        //        Sender
                        //                Receiver
                        ->setTo($user->email)
                        //                Receiver
                        ->setEmailFormat('html')
                        ->setSubject('Verify Account')
                        ->viewBuilder()
                        ->setTemplate('default')
                        ->setLayout('default');
                    $url = $this->request->host().Router::url(['prefix'=>false,'controller' => 'Users', 'action' => 'verify', $user->id]);
                    $mailer->setViewVars(['url' => $url, 'token' => strval($user->token)]);
                    $mailer->deliver();
                }catch (\Exception $exception){

                }

                $result = ['message' => ucwords('Your have been registered'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix'=>false,'controller' => 'Users', 'action' => 'verify', $user->id])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }

        $positions = TableRegistry::getTableLocator()->get('Positions')->find('withoutTrashed')
            ->order(['position' => 'ASC'],true)
            ->combine(function($query){
                return ucwords($query->position);
            }, function ($query){
                return ucwords($query->position);
            });
        $schools = TableRegistry::getTableLocator()->get('Schools')->find('withoutTrashed')
            ->order(['school' => 'ASC'],true)
            ->combine(function($query){
                return ucwords($query->school);
            }, function ($query){
                return ucwords($query->school);
            });
        $this->set(compact('user', 'positions', 'schools'));
    }

    public function verify($id = null){
        $user = $this->Users->get($id, [
            'contain' => [

            ],
        ]);
        $token = strval($user->token);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());

            $validator = new Validator();

            $validator
                ->requirePresence('code',true)
                ->notEmptyString('code', ucwords('please fill out this field'),false)
                ->add('code', 'code', [
                    'rule' => function($value) use($token){

                        if(strval($value) != strval($token)){
                            return ucwords('verification code is not matched');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $user->token = uniqid();
            $user->is_active = intval(1);
            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('account has been verified'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => false, 'controller' => 'Users', 'action' => 'login'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    public function logout()
    {
        if($this->Auth->logout()){
            $this->request->getSession()->destroy();
            return $this->redirect(['prefix'=>false, 'controller' => 'Users', 'action' => 'login']);
        }
        return $this->redirect(['prefix'=>false, 'controller' => 'Users', 'action' => 'login']);
    }

}
