<?php
declare(strict_types=1);

namespace App\Controller\Client;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Dashboards Controller
 *
 * @method \App\Model\Entity\Dashboard[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DashboardsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('client');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_client'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $requests = TableRegistry::getTableLocator()->get('Requests')->find('withoutTrashed')
            ->contain([
                'Projects' => [
                    'queryBuilder' => function($query){
                        return $query->find('withTrashed');
                    }
                ]
            ])
            ->where([
                'Requests.user_id =' => intval($this->Auth->user('id'))
            ])
            ->order(['Requests.created' => 'DESC'],true)
            ->limit(30);

        $projects = TableRegistry::getTableLocator()->get('Projects')->find('withoutTrashed')
            ->contain([
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('withTrashed');
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('withTrashed');
                    }
                ]
            ])
            ->where([
                'is_published =' => intval(1)
            ])
            ->order(['Projects.created' => 'DESC'],true)
            ->limit(30);

        $comments = TableRegistry::getTableLocator()->get('Comments')->find('withoutTrashed')
            ->contain([
                'Projects' => [
                    'queryBuilder' => function($query){
                        return $query->find('withTrashed');
                    }
                ],
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('withTrashed');
                    }
                ]
            ])
            ->where([
                'Comments.user_id =' => intval($this->Auth->user('id'))
            ])
            ->order(['Comments.created' => 'DESC'],true)
            ->limit(30);

        $this->set(compact('requests', 'projects', 'comments'));
    }

}
