<?php
declare(strict_types=1);

namespace App\Controller\Client;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Http\Exception\ForbiddenException;
use Cake\Http\Exception\NotFoundException;
use Cake\ORM\TableRegistry;
use Cake\Utility\Security;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Requests Controller
 *
 * @property \App\Model\Table\RequestsTable $Requests
 * @method \App\Model\Entity\Request[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class RequestsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('client');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_client'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        $actions = [strtolower('download')];
        $action = strtolower($this->request->getParam('action'));

        if(in_array($action, $actions)){

            if($this->Requests->isOwnedBy(intval($this->request->getParam('pass.0')),intval($user['id']))){
                return true;
            }

            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getRequests(){
        $data = $this->Requests->find()
            ->contain([
                'Projects' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withTrashed']);
                    }
                ]
            ])
            ->where([
                'Requests.user_id =' => intval($this->Auth->user('id'))
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function download($id = null)
    {
        $request = $this->Requests->get($id, [
            'finder' => 'withoutTrashed',
            'conditions' => [
                'Requests.is_allowed =' => intval(1)
            ],
            'contain' => [
                'Projects' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withTrashed']);
                    }
                ]
            ],
        ]);

        $path = WWW_ROOT. 'files'. DS. ($request->project->project_file);
        $file = new File($path);

        $mime = explode('/', $file->mime())[1];
        $filename = ($request->project->title).'_'.($request->project->batch).'.'.$mime;

        if(!$file->exists()){
            throw new NotFoundException(ucwords('File not found'));
        }

        return $this->response->withFile($path, [
            'download' => true,
            'name' => $filename
        ]);
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $request = $this->Requests->newEmptyEntity();
        $user = TableRegistry::getTableLocator()->get('Users')->get($this->Auth->user('id'));
        $password = $user->password;
        if ($this->request->is('post')) {
            $request = $this->Requests->patchEntity($request, $this->request->getData());
            $request->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('password',true)
                ->notEmptyString('password', ucwords('please fill out this field'),false)
                ->add('password','password',[
                    'rule' => function($value) use($password){

                        if(!password_verify($value,$password)){
                            return ucwords('password confirmation not matched');
                        }

                        return true;
                    }
                ]);

            $validator
                ->requirePresence('is_agreed',true)
                ->notEmptyString('is_agreed', ucwords('please fill out this field'),false)
                ->add('is_agreed','is_agreed',[
                    'rule' => function($value){

                        $isAgreed = [intval(1)];

                        if(!in_array(intval($value), $isAgreed)){
                            return ucwords('please agreed to terms & conditions');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $key = intval(rand(1111111111, 9999999999)).uniqid().uniqid();
            $token = (new Moment(null,'Asia/Manila'))->addDays(12)->format('Y-m-d h:m:s');

            $request->key = $key;
            $request->token = base64_encode(Security::encrypt(strval(strtotime($token)), strval($key)));

            $request->is_agreed = intval(1);
            $request->is_allowed = intval(0);

            if ($this->Requests->save($request)) {
                $result = ['message' => ucwords('the request has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($request->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $request->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Delete method
     *
     * @param string|null $id Request id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $request = $this->Requests->get($id,[
            'finder' => 'withTrashed',
            'conditions' => [
                'is_allowed =' => intval(0)
            ]
        ]);

        if ($this->Requests->delete($request)) {
            $result = ['message' => ucwords('the request has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('the request has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

    }
}
